ex:Sledge@<OperatorShape>
ex:Thatcher@<OperatorShape>
ex:Ash@<OperatorShape>
ex:Montagne@<OperatorShape>
ex:Twitch@<OperatorShape>
ex:Blitz@<OperatorShape>
ex:IQ@<OperatorShape>
ex:Fuze@<OperatorShape>
ex:Glaz@<OperatorShape>
ex:Buck@<OperatorShape>
ex:Blackbeard@<OperatorShape>
ex:Capitao@<OperatorShape>
ex:Jackal@<OperatorShape>
ex:Castle@<OperatorShape>
ex:Pulse@<OperatorShape>
ex:Doc@<OperatorShape>
ex:Rook@<OperatorShape>
ex:Jager@<OperatorShape>
ex:Frost@<OperatorShape>
ex:Valkyrie@<OperatorShape>
ex:Echo@<OperatorShape>
ex:Mira@<OperatorShape>